<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/timeline_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_name_label" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_name_edit" />
    <Button
        android:text="@string/create_timeline_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_timeline_button" />
</LinearLayout>