<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Users"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/usersButton" />
        <Button
            android:text="Timelines"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/timelinesButton" />
        <Button
            android:text="Days"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/daysButton" />
        <Button
            android:text="Medias"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/mediasButton" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contentsText" />
</LinearLayout>