<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="..\..\..\..\iSeconds.Droid\TimelineActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\iSeconds.Droid\BaseTimelineActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\iSeconds.Domain\ViewModel\TimelineViewModel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\iSeconds.Domain\ViewModel\TimelineOptionsViewModel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\iSeconds.Droid\TimelineOptionsActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\iSeconds.Droid\FFMpegService.cs" Line="1" Column="1" />
      <File FileName="c:\Users\leonardo\Dropbox\Projetos\Yester\iSeconds.Droid\ISecondsApplication.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\iSeconds.Domain\User.cs" Line="136" Column="49" />
      <File FileName="c:\Users\leonardo\Dropbox\Projetos\Yester\iSeconds.Domain\ISecondsDB.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\iSeconds.Droid\CompileFinishedNotificationReceiver.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AnalyticsDroidSample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Leonardo\Dropbox\Projetos\Yester\iSeconds.Domain\ViewModel\TimelineViewModel.cs" line="139" column="1" />
      <Breakpoint file="C:\Users\Leonardo\Dropbox\Projetos\Yester\iSeconds.Domain\ViewModel\TimelineViewModel.cs" line="139" column="16" />
      <Breakpoint file="C:\Users\Leonardo\Dropbox\Projetos\Yester\iSeconds.Domain\ViewModel\TimelineOptionsViewModel.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\Leonardo\Dropbox\Projetos\Yester\iSeconds.Droid\TimelineOptionsActivity.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>