.contact

    h2
        margin-top: 50px
        text-transform: none
        letter-spacing: 0.1em
        text-align: center
        +font-size(26)

        +breakpoint(sm)
            margin-top: 100px
            +font-size(38)

    p
        padding: 0 20%
        text-align: left
        margin-top: 20px
        margin-bottom: 30px
        text-transform: none

        +breakpoint(sm)
            padding: 0

    .buy
        width: 100px
        margin: 0 auto

        +breakpoint(sm)
            width: 100px

        +breakpoint(md)
            width: 100px

        +breakpoint(lg)
            margin-top: 0px

    .play
        width: 140px
        margin: 0 auto
        margin-top: 15px

        +breakpoint(sm)
            margin-top: 15px

        +breakpoint(lg)
            margin-top: 15px

    .newsletter
        width: 250px
        margin: 0 auto

        +breakpoint(sm)
            width: 370px

        +breakpoint(md)
            width: 420px

        +breakpoint(lg)
            margin-top: 150px
    input
        padding: 20px
        border: 0px solid transparent
        margin-left: 25px
        width: 175px
        height: 45px
        float: left
        background-color: #ecf0f1
        color: #333
        +box-shadow(0 0 0 #000)
        +font-size(18)
        +border-radius(0)
        +font-size(18)


        +breakpoint(sm)
            margin-left: 0
            +font-size(32)
            height: 70px
            width: 300px

        +breakpoint(md)
            width: 350px

    input[type=text]:focus
        border: 0px solid transparent
        +box-shadow(0 0 0 #000)
        outline: none

    .btn-signup
        float: left
        height: 45px
        width: 45px
        +border-radius(0)
        background-color: #34495e
        +transition(all, 300ms)

        +breakpoint(sm)
            width: 70px
            height: 70px

        &:hover
            color: #fff
            background-color : #2c3e50

    .entypo-mail
        +font-size(18)
        +line-height(32)

        +breakpoint(sm)
            +font-size(30)
            +line-height(52)

    .broditech
        width: 140px
        margin: 0 auto
        margin-top: 100px

        +breakpoint(sm)
            margin-top: 100px

        +breakpoint(lg)
            margin-top: 100px

        img
            display: block

    .copyright
        width: 140px
        display: block
        margin-left: auto
        margin-right: auto
        +font-size(12)
        +line-height(32)
        text-align: center

    .social
        width: 140px
        margin: 0 auto
        margin-top: 15px

        +breakpoint(sm)
            margin-top: 15px

        +breakpoint(lg)
            margin-top: 15px

        .facebook,
        .twitter
            border: solid 0px transparent
            text-align: center
            display: block
            float: left
            width: 70px
            height: 70px
            background-color: #34495e
            +font-size(30)
            +line-height(72)
            +transition(all, 300ms)

            &:hover
                background-color : #2c3e50
                color: #fff
