
.subsec
    +font-size(35)

h1
    margin-top: 40px
    margin-bottom: 40px
    text-align: center
    color: $home-font-color
    font-family: $sans
    font-weight: 700
    text-transform: none
    letter-spacing: 0.1em
    +font-size(28)

    +breakpoint(sm)
        margin-top: 60px
        margin-bottom: 60px

        +font-size(48)

    +breakpoint(md)
        margin-top: 180px
        margin-bottom: 60px
        +font-size(50)

p
    margin-bottom: 18px
    padding: 0 15px
    text-align: center
    color: $home-font-color
    font-family: $sans
    font-weight: 600
    text-transform: none
    letter-spacing: 0.05em
    +font-size(15)
    +line-height(20)


    +breakpoint(sm)
        padding: 0
        margin-bottom: 50px


        +font-size(17)
        +line-height(24)
        
    +breakpoint(lg)
        margin-bottom: 100px


p span
    color: $home-font-color

.action-container
    width: 100%
    text-align: center

.demo
    cursor: pointer
    display: inline-block
    width: 100px
    margin-left: 20px
    padding: 8px 16px
    border: solid 2px $home-font-color
    text-align: center
    color: $home-font-color
    text-transform: none
    font-family: $sans
    font-weight: 900 !important
    letter-spacing: 0.1em
    +transition(all, 400ms)

    &:hover
        background-color: $home-hover-color

    i
        margin-right: 5px

.take-a-look
    cursor: pointer
    display: inline-block
    width: 160px
    padding: 8px 16px
    border: solid 2px $home-font-color
    text-align: center
    color: $home-font-color
    text-transform: none
    font-family: $sans
    font-weight: 900 !important
    letter-spacing: 0.1em
    +transition(all, 400ms)

    &:hover
        background-color: $home-hover-color

    i
        margin-right: 5px


.home-phone
    margin-top: 100px
    
.home-copy 
    +transition(position, 700ms)

#big-video-wrap
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    opacity: 0
    overflow: hidden

    &.hide-video
        opacity: 0 !important

#big-video-vid,
#big-video-image 
    position: absolute


