<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutCamcorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camcorderLayoutResolution"
        android:background="#64000000">

        <Spinner
            android:id="@+id/camcorderResolution"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="00:03"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/camcorderCountdown"
            android:gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/camcorderSwapCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_change_camera" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#64000000"
        android:id="@+id/camcorderLayoutConfigRecord">

        <RadioGroup
            android:id="@+id/camcorderGroupTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:minHeight="25px"
            android:minWidth="25px" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1 sec"
                android:id="@+id/camcorder1sec" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 sec"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/camcorder3sec" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 sec"
                android:id="@+id/camcorder5sec" />
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/camcorderLayoutRecord">

            <ImageButton
                android:id="@+id/camcorderRecordButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_record_media" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/camcorderCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:background="@null"
        android:padding="15dp"
        android:text="Cancel" />

</RelativeLayout>