<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <FrameLayout
        p1:layout_width="fill_parent"
        p1:layout_height="45dp"
        p1:id="@+id/frameLayout1">
        <TextView
            p1:text="Fevereiro 2013"
            p1:id="@+id/monthLabel"
            p1:textSize="30.0dp"
            p1:gravity="center"
            p1:layout_width="wrap_content"
            p1:layout_height="fill_parent"
            p1:layout_gravity="center_vertical"
            p1:layout_marginLeft="8.0dp" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_gravity="right">
            <ImageButton
                p1:id="@+id/previousMonthButton"
                p1:layout_width="40dp"
                p1:layout_height="fill_parent" />
            <Button
                p1:text="Today"
                p1:id="@+id/todayButton"
                p1:textSize="16dp"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content" />
            <ImageButton
                p1:id="@+id/nextMonthButton"
                p1:layout_width="40dp"
                p1:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
    <GridView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/monthGridView"
        p1:layout_weight="1" />
</LinearLayout>