<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/roundrect_calendar_background"
        android:padding="1dp">
        <TextView
            android:text="Month - 2013"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:id="@+id/calendarMonthName"
            android:gravity="center"
            android:textColor="@color/calendar_title_color"
            android:background="@color/calendar_title_background"
            android:textSize="@dimen/tex_size_xlarge" />
        <iSeconds.Droid.CalendarMonthViewWeekNames
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:id="@+id/calendarWeekDays"
            android:background="#dddddd" />
        <iSeconds.Droid.CalendarMonthView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/calendarView"
            android:background="#ffffff" />
    </LinearLayout>
</LinearLayout>