<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Month - 2013"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:id="@+id/calendarMonthName"
        android:gravity="center"
        android:background="@drawable/monthNameBackground"
        android:textColor="#ffffff" />
    <iSeconds.Droid.CalendarMonthViewWeekNames
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:id="@+id/calendarWeekDays"
        android:background="#dddddd" />
    <iSeconds.Droid.CalendarMonthView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/calendarView"
        android:background="#ffffff" />
</LinearLayout>