<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Compiling..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/compiling"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/first_item_color" />
</LinearLayout>