<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/iSeconds.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="@string/compilation_view_title" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/actionbar_bottom_line_color" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <ListView
            android:minWidth="25px"
            android:minHeight="100px"
            android:layout_width="fill_parent"
            android:id="@+id/compilationsList"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:padding="5dp"
            android:dividerHeight="5dp"
            android:divider="@color/transparent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>