<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="96px"
            android:layout_height="96px" />
        <CheckedTextView
            android:text="Video"
            android:id="@+id/videoItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkMark="@drawable/indicator_check_mark"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:textColor="@color/first_item_color" />
    </LinearLayout>
</LinearLayout>