<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckedTextView
        android:text="Video"
        android:id="@+id/videoItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/indicator_check_mark"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/timelines_list_first_item_color" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="96px"
            android:layout_height="96px"
            android:id="@+id/videoThumbnail" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2"
            android:padding="5dp">
            <TextView
                android:text="@string/day_options_video_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/videoDescriptionInfo"
                android:textColor="@color/timelines_list_first_item_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoDescription"
                android:textColor="@color/timelines_list_second_item_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>