<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/iSeconds.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/homeViewLayout">
  <legacybar.library.bar.LegacyBar
      android:id="@+id/actionbar"
      style="@style/actionbar"
      ab:title="My life in seconds"
      ab:separator="@color/actionbar_separator_alt"
      ab:background="@drawable/actionbar_grayscale_background"
      ab:background_item="@drawable/actionbar_btn_alt"
        />
</LinearLayout>