<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/iSeconds.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/homeViewLayout">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="@string/timeline_default"
        ab:separator="@color/actionbar_background"
        ab:background="@color/actionbar_background"
        ab:background_item="@drawable/actionbar_button" />
</LinearLayout>