<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagebox_lite_message" />
    <Button
        android:text="@string/yester_lite_get_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/button_messagebox_lite_full_link"
        android:layout_gravity="center"
        android:textColor="#ff80f5c2"
        android:background="@null" />
</LinearLayout>