<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/main_more_content_range_selector"
        style="@style/ActionBarDropdownItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/overflow_menu_range_selector" />
    <Button
        android:id="@+id/main_more_content_timeline_options"
        style="@style/ActionBarDropdownItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/overflow_menu_timelines" />
    <Button
        android:id="@+id/main_more_content_compilations"
        style="@style/ActionBarDropdownItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/overflow_menu_compilations" />
    <Button
        android:id="@+id/main_more_content_settings"
        style="@style/ActionBarDropdownItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/overflow_menu_settings" />
    <Button
        android:id="@+id/main_more_content_about"
        style="@style/ActionBarDropdownItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/overflow_menu_about" />
</LinearLayout>