<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceLayout"
        android:layout_margin="4dp">
        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/singleShotVideoView" />
        <ImageView
            android:src="@drawable/ic_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singleShotImagePausePlay"
            android:layout_gravity="center" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/singleShotButtonClose"
            android:layout_gravity="right"
            android:src="@drawable/ic_close" />
    </FrameLayout>
</LinearLayout>