<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/iSeconds.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <legacybar.library.bar.LegacyBar
            android:id="@+id/actionbar"
            style="@style/actionbar"
            ab:lb_title="@string/video_player" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/actionbar_bottom_line_color" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/activity_padding"
            android:background="@drawable/roundrect_item_background"
            android:id="@+id/surfaceLayout"
            android:layout_margin="4dp">
            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/singleShotVideoView" />
            <ImageView
                android:src="@drawable/ic_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/singleShotImagePausePlay"
                android:layout_gravity="center" />
        </FrameLayout>
        <include layout="@layout/YesterAdsLayout" /> 
    </LinearLayout>  
</LinearLayout>