<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/iSeconds.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="@string/timeline_options_title"
        ab:separator="@color/actionbar_separator"
        ab:background="@drawable/actionbar_background"
        ab:background_item="@drawable/actionbar_button" />
    <ListView
        android:minWidth="25px"
        android:minHeight="100px"
        android:layout_width="fill_parent"
        android:id="@+id/timelines"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timelineOptionsMessage"
        android:textStyle="italic"
        android:paddingLeft="2dip"
        android:text="@string/timeline_options_message"
        android:background="#555555"
        android:layout_margin="2dip" />
    <ImageButton
        android:src="@drawable/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTimeline" />
</LinearLayout>