<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/iSeconds.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="@string/timeline_default" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/actionbar_bottom_line"
        android:background="@color/actionbar_bottom_line_color" />
    <include
        layout="@layout/CalendarMonthViewLayout" />
</LinearLayout>