<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/secondary_activities_background">
    <TextView
        android:text="@string/tutorial_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/first_item_color"
        android:paddingBottom="10dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:background="#ffffffff">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="@string/tutorial_msg1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/second_item_color" />
            <ImageView
                android:src="@drawable/tutorial1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:textColor="@color/second_item_color"
                android:adjustViewBounds="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp" />
            <TextView
                android:text="@string/tutorial_option1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@color/second_item_color" />
            <TextView
                android:text="@string/tutorial_option2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@color/second_item_color" />
            <ImageView
                android:src="@drawable/tutorial2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:textColor="@color/second_item_color"
                android:adjustViewBounds="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp" />
            <TextView
                android:text="@string/tutorial_option3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/second_item_color" />
            <TextView
                android:text="@string/tutorial_option4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textColor="@color/second_item_color" />
            <TextView
                android:text="@string/tutorial_option5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textColor="@color/second_item_color" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:paddingTop="20dp">
                <ImageView
                    android:src="@drawable/hold"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3" />
                <TextView
                    android:text="@string/tutorial_hold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="@color/second_item_color"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:paddingTop="20dp">
                <ImageView
                    android:src="@drawable/fling"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_width="40dp" />
                <TextView
                    android:text="@string/tutorial_fling"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textColor="@color/second_item_color"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <TextView
                android:text="@string/tutorial_msg2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textColor="@color/second_item_color"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>