<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<VideoView
		android:id="@+id/camcorderPreviewVideo"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >	
	</VideoView>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
        android:background="#64000000"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true" >

		<Button
		    android:id="@+id/camcorderPreviewCancelButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:background="@null"
	        android:padding="15dp"
		    android:text="Cancel" />

		<Button
		    android:id="@+id/camcorderPreviewRetakeButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:background="@null"
	        android:padding="15dp"
		    android:text="Retake" />

		<Button
		    android:id="@+id/camcorderPreviewConfirmButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:background="@null"
	        android:padding="15dp"
		    android:text="Confirm" />

	</LinearLayout>

</RelativeLayout>
