<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <iSeconds.Droid.SquareImageView
        android:id="@+id/itemTimelineDayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

	<!-- TODO: Cores hard aqui mano -->    
    <TextView 
        android:id="@+id/itemTimelineDayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" 
        android:gravity="right"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FBFBFB"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

</FrameLayout>