Array PathsToExport 'drawable':'drawable-hdpi':'drawable-ldpi':'drawable-mdpi':'drawable-xhdpi'
Array ExportSizes 48:72:32:48:96

PathClear false
FileFormat png
FilePrefix ''

Array MySvgFiles 'camera_icon.svg':'compile_icon.svg':'home_icon.svg':'play_icon.svg':'check_icon.svg':'add_icon.svg':'menu_icon.svg':'calendar_icon.svg':'yester_icon.svg':'action_error.svg'
Array MyExportFiles 'ic_camera':'ic_compile':'ic_home':ic_'play':'ic_check':'ic_add':'ic_menu':'ic_calendar':'Icon':'ic_action_error'

// Conversion 1
PathExport '..\..\iSeconds.Droid\Resources\'PathsToExport:1

ExportWidth ExportSizes:1
ExportHeight ExportSizes:1

Loop MySvgFiles 3
    FileSvg MySvgFiles:Index
    FileName MyExportFiles:Index
    Convert

// Conversion 2
PathExport '..\..\iSeconds.Droid\Resources\'PathsToExport:2

ExportWidth ExportSizes:2
ExportHeight ExportSizes:2

Loop MySvgFiles 3
    FileSvg MySvgFiles:Index
    FileName MyExportFiles:Index
    Convert

// Conversion 1
PathExport '..\..\iSeconds.Droid\Resources\'PathsToExport:3

ExportWidth ExportSizes:3
ExportHeight ExportSizes:3

Loop MySvgFiles 3
    FileSvg MySvgFiles:Index
    FileName MyExportFiles:Index
    Convert

// Conversion 1
PathExport '..\..\iSeconds.Droid\Resources\'PathsToExport:4

ExportWidth ExportSizes:4
ExportHeight ExportSizes:4

Loop MySvgFiles 3
    FileSvg MySvgFiles:Index
    FileName MyExportFiles:Index
    Convert

// Conversion 5
PathExport '..\..\iSeconds.Droid\Resources\'PathsToExport:5

ExportWidth ExportSizes:5
ExportHeight ExportSizes:5

Loop MySvgFiles 3
    FileSvg MySvgFiles:Index
    FileName MyExportFiles:Index
    Convert

// Play video player
PathExport '..\..\iSeconds.Droid\Resources\drawable'
ExportWidth 96
ExportHeight 96

FileSvg  'play_video_icon.svg'
FileName 'ic_play_video'
Convert

// Splash Screen
Array ExportSplashWidth 320:480:240:320:640
Array ExportSplashHeight 480:800:320:480:960

// Portrait
Loop PathsToExport 6
    PathExport '..\..\iSeconds.Droid\Resources\'PathsToExport:Index
    FileSvg 'splash_screen.svg'
    FileName 'splash_title'
    ExportWidth ExportSplashWidth:Index
    ExportHeight ExportSplashHeight:Index
    Convert

// Landscape
Loop PathsToExport 6
    PathExport '..\..\iSeconds.Droid\Resources\'PathsToExport:Index
    FileSvg 'splash_screen_land.svg'
    FileName 'splash_title_land'
    ExportWidth ExportSplashHeight:Index
    ExportHeight ExportSplashWidth:Index
    Convert

// custom ui items
PathExport 'drawable-hdpi'
ExportWidth 50
ExportHeight 50

Array UiSvgFiles 'cb_checked.svg':'cb_normal.svg':'cb_hover.svg':'rb_checked.svg':'rb_normal.svg':'rb_hover.svg'
Array UiExportFiles 'cb_checked':'cb_normal':'cb_hover':'rb_checked':'rb_normal':'rb_hover'

Loop UiSvgFiles 3
    FileSvg 'custom_ui\'UiSvgFiles:Index
    FileName UiExportFiles:Index
    Convert
